-- phpMyAdmin SQL Dump
-- version 4.8.4
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Jan 26, 2020 at 09:44 AM
-- Server version: 10.1.37-MariaDB
-- PHP Version: 7.3.0

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `rgmcs_redor_encoder_db`
--
DROP DATABASE IF EXISTS `rgmcs_redor_encoder_db`;
CREATE DATABASE IF NOT EXISTS `rgmcs_redor_encoder_db` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci;
USE `rgmcs_redor_encoder_db`;

-- --------------------------------------------------------

--
-- Table structure for table `cart`
--

DROP TABLE IF EXISTS `cart`;
CREATE TABLE `cart` (
  `id` int(10) UNSIGNED NOT NULL,
  `transaction_type` varchar(99) COLLATE utf8mb4_unicode_ci NOT NULL,
  `name` varchar(99) COLLATE utf8mb4_unicode_ci NOT NULL,
  `itemno` int(11) NOT NULL,
  `vendor` varchar(99) COLLATE utf8mb4_unicode_ci NOT NULL,
  `unit_cost` decimal(10,2) NOT NULL,
  `qtyin` int(11) NOT NULL,
  `qtyout` int(11) NOT NULL,
  `tdate` date NOT NULL,
  `created_at` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Stand-in structure for view `cart_overview_view`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `cart_overview_view`;
CREATE TABLE `cart_overview_view` (
`id` int(10) unsigned
,`transaction_type` varchar(99)
,`name` varchar(99)
,`itemno` int(11)
,`itemdesc` varchar(99)
,`vendor` varchar(99)
,`unit_cost` decimal(10,2)
,`qtyin` int(11)
,`qtyout` int(11)
,`tdate` date
,`created_at` datetime
);

-- --------------------------------------------------------

--
-- Table structure for table `database_history`
--

DROP TABLE IF EXISTS `database_history`;
CREATE TABLE `database_history` (
  `id` int(10) UNSIGNED NOT NULL,
  `updated_at` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Stand-in structure for view `item_overview_view`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `item_overview_view`;
CREATE TABLE `item_overview_view` (
`id` int(10) unsigned
,`itemdesc` varchar(99)
,`unit_code` varchar(32)
,`type` varchar(32)
,`qty` int(11)
);

-- --------------------------------------------------------

--
-- Table structure for table `migrations`
--

DROP TABLE IF EXISTS `migrations`;
CREATE TABLE `migrations` (
  `id` int(10) UNSIGNED NOT NULL,
  `migration` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `batch` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `migrations`
--


-- --------------------------------------------------------

--
-- Table structure for table `stocks`
--

DROP TABLE IF EXISTS `stocks`;
CREATE TABLE `stocks` (
  `id` int(10) UNSIGNED NOT NULL,
  `itemno` int(11) NOT NULL,
  `qty` int(11) NOT NULL,
  `updated_at` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `stocks`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `stocks_overview_view`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `stocks_overview_view`;
CREATE TABLE `stocks_overview_view` (
`id` int(10) unsigned
,`itemno` int(11)
,`itemdesc` varchar(99)
,`unit_code` varchar(32)
,`type` varchar(32)
,`qty` int(11)
);

-- --------------------------------------------------------

--
-- Table structure for table `transactions`
--

DROP TABLE IF EXISTS `transactions`;
CREATE TABLE `transactions` (
  `id` int(10) UNSIGNED NOT NULL,
  `transaction_type` varchar(99) COLLATE utf8mb4_unicode_ci NOT NULL,
  `name` varchar(99) COLLATE utf8mb4_unicode_ci NOT NULL,
  `itemno` int(11) NOT NULL,
  `vendor` varchar(99) COLLATE utf8mb4_unicode_ci NOT NULL,
  `unit_cost` decimal(10,2) NOT NULL,
  `qtyin` int(11) NOT NULL,
  `qtyout` int(11) NOT NULL,
  `qtyoh` int(11) NOT NULL,
  `tdate` date NOT NULL,
  `created_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Stand-in structure for view `transactions_overview_view`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `transactions_overview_view`;
CREATE TABLE `transactions_overview_view` (
`id` int(10) unsigned
,`transaction_type` varchar(99)
,`name` varchar(99)
,`itemno` int(11)
,`itemdesc` varchar(99)
,`vendor` varchar(99)
,`unit_cost` decimal(10,2)
,`qtyin` int(11)
,`qtyout` int(11)
,`qtyoh` int(11)
,`tdate` date
,`created_at` datetime
);

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
CREATE TABLE `users` (
  `id` int(10) UNSIGNED NOT NULL,
  `accessLevelId` int(11) NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `username` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `password` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `remember_token` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Structure for view `cart_overview_view`
--
DROP TABLE IF EXISTS `cart_overview_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `cart_overview_view`  AS  select `c`.`id` AS `id`,`c`.`transaction_type` AS `transaction_type`,`c`.`name` AS `name`,`c`.`itemno` AS `itemno`,`r`.`itemdesc` AS `itemdesc`,`c`.`vendor` AS `vendor`,`c`.`unit_cost` AS `unit_cost`,`c`.`qtyin` AS `qtyin`,`c`.`qtyout` AS `qtyout`,`c`.`tdate` AS `tdate`,`c`.`created_at` AS `created_at` from (`cart` `c` join `rgmcs_references_db`.`item_list_view` `r` on((`c`.`itemno` = `r`.`id`))) ;

-- --------------------------------------------------------

--
-- Structure for view `item_overview_view`
--
DROP TABLE IF EXISTS `item_overview_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `item_overview_view`  AS  select `l`.`id` AS `id`,`l`.`itemdesc` AS `itemdesc`,`l`.`unit_code` AS `unit_code`,`l`.`type` AS `type`,`s`.`qty` AS `qty` from (`rgmcs_references_db`.`item_list_view` `l` join `stocks` `s` on((`s`.`itemno` = `l`.`id`))) ;

-- --------------------------------------------------------

--
-- Structure for view `stocks_overview_view`
--
DROP TABLE IF EXISTS `stocks_overview_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `stocks_overview_view`  AS  select `s`.`id` AS `id`,`s`.`itemno` AS `itemno`,`r`.`itemdesc` AS `itemdesc`,`r`.`unit_code` AS `unit_code`,`r`.`type` AS `type`,`s`.`qty` AS `qty` from (`stocks` `s` join `rgmcs_references_db`.`item_list_view` `r` on((`s`.`itemno` = `r`.`id`))) ;

-- --------------------------------------------------------

--
-- Structure for view `transactions_overview_view`
--
DROP TABLE IF EXISTS `transactions_overview_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `transactions_overview_view`  AS  select `t`.`id` AS `id`,`t`.`transaction_type` AS `transaction_type`,`t`.`name` AS `name`,`t`.`itemno` AS `itemno`,`r`.`itemdesc` AS `itemdesc`,`t`.`vendor` AS `vendor`,`t`.`unit_cost` AS `unit_cost`,`t`.`qtyin` AS `qtyin`,`t`.`qtyout` AS `qtyout`,`t`.`qtyoh` AS `qtyoh`,`t`.`tdate` AS `tdate`,`t`.`created_at` AS `created_at` from (`transactions` `t` join `rgmcs_references_db`.`item_list_view` `r` on((`t`.`itemno` = `r`.`id`))) ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `cart`
--
ALTER TABLE `cart`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `database_history`
--
ALTER TABLE `database_history`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `migrations`
--
ALTER TABLE `migrations`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `stocks`
--
ALTER TABLE `stocks`
  ADD PRIMARY KEY (`id`),
  ADD KEY `ItemNoIndex` (`itemno`);

--
-- Indexes for table `transactions`
--
ALTER TABLE `transactions`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `cart`
--
ALTER TABLE `cart`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `database_history`
--
ALTER TABLE `database_history`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `migrations`
--
ALTER TABLE `migrations`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;

--
-- AUTO_INCREMENT for table `stocks`
--
ALTER TABLE `stocks`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8217;

--
-- AUTO_INCREMENT for table `transactions`
--
ALTER TABLE `transactions`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;
--
-- Database: `rgmcs_references_db`
--
DROP DATABASE IF EXISTS `rgmcs_references_db`;
CREATE DATABASE IF NOT EXISTS `rgmcs_references_db` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci;
USE `rgmcs_references_db`;

-- --------------------------------------------------------

--
-- Table structure for table `access_levels`
--

DROP TABLE IF EXISTS `access_levels`;
CREATE TABLE `access_levels` (
  `id` int(10) UNSIGNED NOT NULL,
  `code` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `description` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `permissions` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `access_levels`
--


-- --------------------------------------------------------

--
-- Table structure for table `database_history`
--

DROP TABLE IF EXISTS `database_history`;
CREATE TABLE `database_history` (
  `id` int(10) UNSIGNED NOT NULL,
  `updated_at` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `item_bin`
--

DROP TABLE IF EXISTS `item_bin`;
CREATE TABLE `item_bin` (
  `id` int(10) UNSIGNED NOT NULL,
  `itemno` int(10) UNSIGNED NOT NULL,
  `itemdesc` varchar(99) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `item_catalog`
--

DROP TABLE IF EXISTS `item_catalog`;
CREATE TABLE `item_catalog` (
  `id` int(10) UNSIGNED NOT NULL,
  `itemdesc` varchar(99) COLLATE utf8mb4_unicode_ci NOT NULL,
  `unit_id` int(10) UNSIGNED NOT NULL,
  `item_type_id` int(10) UNSIGNED NOT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `item_catalog`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `item_list_view`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `item_list_view`;
CREATE TABLE `item_list_view` (
`id` int(10) unsigned
,`itemdesc` varchar(99)
,`type` varchar(32)
,`unit_code` varchar(32)
);

-- --------------------------------------------------------

--
-- Table structure for table `item_types`
--

DROP TABLE IF EXISTS `item_types`;
CREATE TABLE `item_types` (
  `id` int(10) UNSIGNED NOT NULL,
  `type` varchar(32) COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `item_types`
--


-- --------------------------------------------------------

--
-- Table structure for table `migrations`
--

DROP TABLE IF EXISTS `migrations`;
CREATE TABLE `migrations` (
  `id` int(10) UNSIGNED NOT NULL,
  `migration` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `batch` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `migrations`
--


-- --------------------------------------------------------

--
-- Table structure for table `transaction_types`
--

DROP TABLE IF EXISTS `transaction_types`;
CREATE TABLE `transaction_types` (
  `id` int(10) UNSIGNED NOT NULL,
  `code` varchar(32) COLLATE utf8mb4_unicode_ci NOT NULL,
  `description` varchar(32) COLLATE utf8mb4_unicode_ci NOT NULL,
  `access` varchar(500) COLLATE utf8mb4_unicode_ci NOT NULL,
  `flow` varchar(5) COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `transaction_types`
--


-- --------------------------------------------------------

--
-- Table structure for table `units`
--

DROP TABLE IF EXISTS `units`;
CREATE TABLE `units` (
  `id` int(10) UNSIGNED NOT NULL,
  `unit_code` varchar(32) COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `units`
--


-- --------------------------------------------------------

--
-- Table structure for table `vendors`
--

DROP TABLE IF EXISTS `vendors`;
CREATE TABLE `vendors` (
  `id` int(10) UNSIGNED NOT NULL,
  `vendor` varchar(99) COLLATE utf8mb4_unicode_ci NOT NULL,
  `vperson` varchar(99) COLLATE utf8mb4_unicode_ci NOT NULL,
  `vaddress` varchar(99) COLLATE utf8mb4_unicode_ci NOT NULL,
  `vcontact` varchar(99) COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `vendors`
--


-- --------------------------------------------------------

--
-- Table structure for table `vendor_bin`
--

DROP TABLE IF EXISTS `vendor_bin`;
CREATE TABLE `vendor_bin` (
  `id` int(10) UNSIGNED NOT NULL,
  `vid` int(10) UNSIGNED NOT NULL,
  `vendor` varchar(99) COLLATE utf8mb4_unicode_ci NOT NULL,
  `vperson` varchar(99) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Structure for view `item_list_view`
--
DROP TABLE IF EXISTS `item_list_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `item_list_view`  AS  select `i`.`id` AS `id`,`i`.`itemdesc` AS `itemdesc`,`t`.`type` AS `type`,`u`.`unit_code` AS `unit_code` from ((`item_catalog` `i` join `units` `u` on((`i`.`unit_id` = `u`.`id`))) join `item_types` `t` on((`i`.`item_type_id` = `t`.`id`))) ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `access_levels`
--
ALTER TABLE `access_levels`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `database_history`
--
ALTER TABLE `database_history`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `item_bin`
--
ALTER TABLE `item_bin`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `item_catalog`
--
ALTER TABLE `item_catalog`
  ADD PRIMARY KEY (`id`),
  ADD KEY `item_catalog_unit_id_foreign` (`unit_id`),
  ADD KEY `item_catalog_item_type_id_foreign` (`item_type_id`);

--
-- Indexes for table `item_types`
--
ALTER TABLE `item_types`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `migrations`
--
ALTER TABLE `migrations`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `transaction_types`
--
ALTER TABLE `transaction_types`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `units`
--
ALTER TABLE `units`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `vendors`
--
ALTER TABLE `vendors`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `vendor_bin`
--
ALTER TABLE `vendor_bin`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `access_levels`
--
ALTER TABLE `access_levels`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `database_history`
--
ALTER TABLE `database_history`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `item_bin`
--
ALTER TABLE `item_bin`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `item_catalog`
--
ALTER TABLE `item_catalog`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8714;

--
-- AUTO_INCREMENT for table `item_types`
--
ALTER TABLE `item_types`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `migrations`
--
ALTER TABLE `migrations`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- AUTO_INCREMENT for table `transaction_types`
--
ALTER TABLE `transaction_types`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT for table `units`
--
ALTER TABLE `units`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=25;

--
-- AUTO_INCREMENT for table `vendors`
--
ALTER TABLE `vendors`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=256;

--
-- AUTO_INCREMENT for table `vendor_bin`
--
ALTER TABLE `vendor_bin`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `item_catalog`
--
ALTER TABLE `item_catalog`
  ADD CONSTRAINT `item_catalog_item_type_id_foreign` FOREIGN KEY (`item_type_id`) REFERENCES `item_types` (`id`),
  ADD CONSTRAINT `item_catalog_unit_id_foreign` FOREIGN KEY (`unit_id`) REFERENCES `units` (`id`);
--
-- Database: `rgmcs_renes_admin_db`
--
DROP DATABASE IF EXISTS `rgmcs_renes_admin_db`;
CREATE DATABASE IF NOT EXISTS `rgmcs_renes_admin_db` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci;
USE `rgmcs_renes_admin_db`;

-- --------------------------------------------------------

--
-- Table structure for table `devices`
--

DROP TABLE IF EXISTS `devices`;
CREATE TABLE `devices` (
  `id` int(10) UNSIGNED NOT NULL,
  `deviceName` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `deviceDescription` varchar(99) COLLATE utf8mb4_unicode_ci NOT NULL,
  `deviceCode` varchar(99) COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `devices`
--


-- --------------------------------------------------------

--
-- Table structure for table `migrations`
--

DROP TABLE IF EXISTS `migrations`;
CREATE TABLE `migrations` (
  `id` int(10) UNSIGNED NOT NULL,
  `migration` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `batch` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `migrations`
--


-- --------------------------------------------------------

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
CREATE TABLE `users` (
  `id` int(10) UNSIGNED NOT NULL,
  `accessLevelId` int(11) NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `username` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `password` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `remember_token` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `users`
--


--
-- Indexes for dumped tables
--

--
-- Indexes for table `devices`
--
ALTER TABLE `devices`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `migrations`
--
ALTER TABLE `migrations`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `devices`
--
ALTER TABLE `devices`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `migrations`
--
ALTER TABLE `migrations`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
--
-- Database: `rgmcs_renes_cashier_db`
--
DROP DATABASE IF EXISTS `rgmcs_renes_cashier_db`;
CREATE DATABASE IF NOT EXISTS `rgmcs_renes_cashier_db` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci;
USE `rgmcs_renes_cashier_db`;

-- --------------------------------------------------------

--
-- Table structure for table `cart`
--

DROP TABLE IF EXISTS `cart`;
CREATE TABLE `cart` (
  `id` int(10) UNSIGNED NOT NULL,
  `transaction_type` varchar(99) COLLATE utf8mb4_unicode_ci NOT NULL,
  `name` varchar(99) COLLATE utf8mb4_unicode_ci NOT NULL,
  `itemno` int(11) NOT NULL,
  `vendor` varchar(99) COLLATE utf8mb4_unicode_ci NOT NULL,
  `unit_cost` decimal(10,2) NOT NULL,
  `qtyin` int(11) NOT NULL,
  `qtyout` int(11) NOT NULL,
  `tdate` date NOT NULL,
  `created_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Stand-in structure for view `cart_overview_view`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `cart_overview_view`;
CREATE TABLE `cart_overview_view` (
`id` int(10) unsigned
,`transaction_type` varchar(99)
,`name` varchar(99)
,`itemno` int(11)
,`itemdesc` varchar(99)
,`vendor` varchar(99)
,`unit_cost` decimal(10,2)
,`qtyin` int(11)
,`qtyout` int(11)
,`tdate` date
,`created_at` datetime
);

-- --------------------------------------------------------

--
-- Table structure for table `database_history`
--

DROP TABLE IF EXISTS `database_history`;
CREATE TABLE `database_history` (
  `id` int(10) UNSIGNED NOT NULL,
  `updated_at` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Stand-in structure for view `item_overview_view`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `item_overview_view`;
CREATE TABLE `item_overview_view` (
`id` int(10) unsigned
,`itemdesc` varchar(99)
,`unit_code` varchar(32)
,`type` varchar(32)
,`qty` int(11)
);

-- --------------------------------------------------------

--
-- Table structure for table `migrations`
--

DROP TABLE IF EXISTS `migrations`;
CREATE TABLE `migrations` (
  `id` int(10) UNSIGNED NOT NULL,
  `migration` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `batch` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `migrations`
--


-- --------------------------------------------------------

--
-- Table structure for table `stocks`
--

DROP TABLE IF EXISTS `stocks`;
CREATE TABLE `stocks` (
  `id` int(10) UNSIGNED NOT NULL,
  `itemno` int(11) NOT NULL,
  `qty` int(11) NOT NULL,
  `updated_at` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Stand-in structure for view `stocks_overview_view`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `stocks_overview_view`;
CREATE TABLE `stocks_overview_view` (
`id` int(10) unsigned
,`itemno` int(11)
,`itemdesc` varchar(99)
,`unit_code` varchar(32)
,`type` varchar(32)
,`qty` int(11)
);

-- --------------------------------------------------------

--
-- Table structure for table `transactions`
--

DROP TABLE IF EXISTS `transactions`;
CREATE TABLE `transactions` (
  `id` int(10) UNSIGNED NOT NULL,
  `transaction_type` varchar(99) COLLATE utf8mb4_unicode_ci NOT NULL,
  `name` varchar(99) COLLATE utf8mb4_unicode_ci NOT NULL,
  `itemno` int(11) NOT NULL,
  `vendor` varchar(99) COLLATE utf8mb4_unicode_ci NOT NULL,
  `unit_cost` decimal(10,2) NOT NULL,
  `qtyin` int(11) NOT NULL,
  `qtyout` int(11) NOT NULL,
  `qtyoh` int(11) NOT NULL,
  `tdate` date NOT NULL,
  `created_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Stand-in structure for view `transactions_overview_view`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `transactions_overview_view`;
CREATE TABLE `transactions_overview_view` (
`id` int(10) unsigned
,`transaction_type` varchar(99)
,`name` varchar(99)
,`itemno` int(11)
,`itemdesc` varchar(99)
,`vendor` varchar(99)
,`unit_cost` decimal(10,2)
,`qtyin` int(11)
,`qtyout` int(11)
,`qtyoh` int(11)
,`tdate` date
,`created_at` datetime
);

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
CREATE TABLE `users` (
  `id` int(10) UNSIGNED NOT NULL,
  `accessLevelId` int(11) NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `username` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `password` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `remember_token` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Structure for view `cart_overview_view`
--
DROP TABLE IF EXISTS `cart_overview_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `cart_overview_view`  AS  select `c`.`id` AS `id`,`c`.`transaction_type` AS `transaction_type`,`c`.`name` AS `name`,`c`.`itemno` AS `itemno`,`r`.`itemdesc` AS `itemdesc`,`c`.`vendor` AS `vendor`,`c`.`unit_cost` AS `unit_cost`,`c`.`qtyin` AS `qtyin`,`c`.`qtyout` AS `qtyout`,`c`.`tdate` AS `tdate`,`c`.`created_at` AS `created_at` from (`rgmcs_warehouse_encoder_db`.`cart` `c` join `rgmcs_references_db`.`item_list_view` `r` on((`c`.`itemno` = `r`.`id`))) ;

-- --------------------------------------------------------

--
-- Structure for view `item_overview_view`
--
DROP TABLE IF EXISTS `item_overview_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `item_overview_view`  AS  select `l`.`id` AS `id`,`l`.`itemdesc` AS `itemdesc`,`l`.`unit_code` AS `unit_code`,`l`.`type` AS `type`,`s`.`qty` AS `qty` from (`rgmcs_references_db`.`item_list_view` `l` join `rgmcs_warehouse_encoder_db`.`stocks` `s` on((`s`.`itemno` = `l`.`id`))) ;

-- --------------------------------------------------------

--
-- Structure for view `stocks_overview_view`
--
DROP TABLE IF EXISTS `stocks_overview_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `stocks_overview_view`  AS  select `s`.`id` AS `id`,`s`.`itemno` AS `itemno`,`r`.`itemdesc` AS `itemdesc`,`r`.`unit_code` AS `unit_code`,`r`.`type` AS `type`,`s`.`qty` AS `qty` from (`stocks` `s` join `rgmcs_references_db`.`item_list_view` `r` on((`s`.`itemno` = `r`.`id`))) ;

-- --------------------------------------------------------

--
-- Structure for view `transactions_overview_view`
--
DROP TABLE IF EXISTS `transactions_overview_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `transactions_overview_view`  AS  select `t`.`id` AS `id`,`t`.`transaction_type` AS `transaction_type`,`t`.`name` AS `name`,`t`.`itemno` AS `itemno`,`r`.`itemdesc` AS `itemdesc`,`t`.`vendor` AS `vendor`,`t`.`unit_cost` AS `unit_cost`,`t`.`qtyin` AS `qtyin`,`t`.`qtyout` AS `qtyout`,`t`.`qtyoh` AS `qtyoh`,`t`.`tdate` AS `tdate`,`t`.`created_at` AS `created_at` from (`rgmcs_warehouse_encoder_db`.`transactions` `t` join `rgmcs_references_db`.`item_list_view` `r` on((`t`.`itemno` = `r`.`id`))) ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `cart`
--
ALTER TABLE `cart`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `database_history`
--
ALTER TABLE `database_history`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `migrations`
--
ALTER TABLE `migrations`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `stocks`
--
ALTER TABLE `stocks`
  ADD PRIMARY KEY (`id`),
  ADD KEY `ItemNoIndex` (`itemno`);

--
-- Indexes for table `transactions`
--
ALTER TABLE `transactions`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `cart`
--
ALTER TABLE `cart`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `database_history`
--
ALTER TABLE `database_history`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `migrations`
--
ALTER TABLE `migrations`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;

--
-- AUTO_INCREMENT for table `stocks`
--
ALTER TABLE `stocks`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `transactions`
--
ALTER TABLE `transactions`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;
--
-- Database: `rgmcs_renes_encoder_db`
--
DROP DATABASE IF EXISTS `rgmcs_renes_encoder_db`;
CREATE DATABASE IF NOT EXISTS `rgmcs_renes_encoder_db` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci;
USE `rgmcs_renes_encoder_db`;

-- --------------------------------------------------------

--
-- Table structure for table `cart`
--

DROP TABLE IF EXISTS `cart`;
CREATE TABLE `cart` (
  `id` int(10) UNSIGNED NOT NULL,
  `transaction_type` varchar(99) COLLATE utf8mb4_unicode_ci NOT NULL,
  `name` varchar(99) COLLATE utf8mb4_unicode_ci NOT NULL,
  `itemno` int(11) NOT NULL,
  `vendor` varchar(99) COLLATE utf8mb4_unicode_ci NOT NULL,
  `unit_cost` decimal(10,2) NOT NULL,
  `qtyin` int(11) NOT NULL,
  `qtyout` int(11) NOT NULL,
  `tdate` date NOT NULL,
  `created_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Stand-in structure for view `cart_overview_view`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `cart_overview_view`;
CREATE TABLE `cart_overview_view` (
`id` int(10) unsigned
,`transaction_type` varchar(99)
,`name` varchar(99)
,`itemno` int(11)
,`itemdesc` varchar(99)
,`vendor` varchar(99)
,`unit_cost` decimal(10,2)
,`qtyin` int(11)
,`qtyout` int(11)
,`tdate` date
,`created_at` datetime
);

-- --------------------------------------------------------

--
-- Table structure for table `database_history`
--

DROP TABLE IF EXISTS `database_history`;
CREATE TABLE `database_history` (
  `id` int(10) UNSIGNED NOT NULL,
  `updated_at` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Stand-in structure for view `item_overview_view`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `item_overview_view`;
CREATE TABLE `item_overview_view` (
`id` int(10) unsigned
,`itemdesc` varchar(99)
,`unit_code` varchar(32)
,`type` varchar(32)
,`qty` int(11)
);

-- --------------------------------------------------------

--
-- Table structure for table `migrations`
--

DROP TABLE IF EXISTS `migrations`;
CREATE TABLE `migrations` (
  `id` int(10) UNSIGNED NOT NULL,
  `migration` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `batch` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `migrations`
--


-- --------------------------------------------------------

--
-- Table structure for table `stocks`
--

DROP TABLE IF EXISTS `stocks`;
CREATE TABLE `stocks` (
  `id` int(10) UNSIGNED NOT NULL,
  `itemno` int(11) NOT NULL,
  `qty` int(11) NOT NULL,
  `updated_at` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `stocks`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `stocks_overview_view`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `stocks_overview_view`;
CREATE TABLE `stocks_overview_view` (
`id` int(10) unsigned
,`itemno` int(11)
,`itemdesc` varchar(99)
,`unit_code` varchar(32)
,`type` varchar(32)
,`qty` int(11)
);

-- --------------------------------------------------------

--
-- Table structure for table `transactions`
--

DROP TABLE IF EXISTS `transactions`;
CREATE TABLE `transactions` (
  `id` int(10) UNSIGNED NOT NULL,
  `transaction_type` varchar(99) COLLATE utf8mb4_unicode_ci NOT NULL,
  `name` varchar(99) COLLATE utf8mb4_unicode_ci NOT NULL,
  `itemno` int(11) NOT NULL,
  `vendor` varchar(99) COLLATE utf8mb4_unicode_ci NOT NULL,
  `unit_cost` decimal(10,2) NOT NULL,
  `qtyin` int(11) NOT NULL,
  `qtyout` int(11) NOT NULL,
  `qtyoh` int(11) NOT NULL,
  `tdate` date NOT NULL,
  `created_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `transactions`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `transactions_overview_view`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `transactions_overview_view`;
CREATE TABLE `transactions_overview_view` (
`id` int(10) unsigned
,`transaction_type` varchar(99)
,`name` varchar(99)
,`itemno` int(11)
,`itemdesc` varchar(99)
,`vendor` varchar(99)
,`unit_cost` decimal(10,2)
,`qtyin` int(11)
,`qtyout` int(11)
,`qtyoh` int(11)
,`tdate` date
,`created_at` datetime
);

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
CREATE TABLE `users` (
  `id` int(10) UNSIGNED NOT NULL,
  `accessLevelId` int(11) NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `username` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `password` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `remember_token` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `users`
--


-- --------------------------------------------------------

--
-- Structure for view `cart_overview_view`
--
DROP TABLE IF EXISTS `cart_overview_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `cart_overview_view`  AS  select `c`.`id` AS `id`,`c`.`transaction_type` AS `transaction_type`,`c`.`name` AS `name`,`c`.`itemno` AS `itemno`,`r`.`itemdesc` AS `itemdesc`,`c`.`vendor` AS `vendor`,`c`.`unit_cost` AS `unit_cost`,`c`.`qtyin` AS `qtyin`,`c`.`qtyout` AS `qtyout`,`c`.`tdate` AS `tdate`,`c`.`created_at` AS `created_at` from (`cart` `c` join `rgmcs_references_db`.`item_list_view` `r` on((`c`.`itemno` = `r`.`id`))) ;

-- --------------------------------------------------------

--
-- Structure for view `item_overview_view`
--
DROP TABLE IF EXISTS `item_overview_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `item_overview_view`  AS  select `l`.`id` AS `id`,`l`.`itemdesc` AS `itemdesc`,`l`.`unit_code` AS `unit_code`,`l`.`type` AS `type`,`s`.`qty` AS `qty` from (`rgmcs_references_db`.`item_list_view` `l` join `stocks` `s` on((`s`.`itemno` = `l`.`id`))) ;

-- --------------------------------------------------------

--
-- Structure for view `stocks_overview_view`
--
DROP TABLE IF EXISTS `stocks_overview_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `stocks_overview_view`  AS  select `s`.`id` AS `id`,`s`.`itemno` AS `itemno`,`r`.`itemdesc` AS `itemdesc`,`r`.`unit_code` AS `unit_code`,`r`.`type` AS `type`,`s`.`qty` AS `qty` from (`stocks` `s` join `rgmcs_references_db`.`item_list_view` `r` on((`s`.`itemno` = `r`.`id`))) ;

-- --------------------------------------------------------

--
-- Structure for view `transactions_overview_view`
--
DROP TABLE IF EXISTS `transactions_overview_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `transactions_overview_view`  AS  select `t`.`id` AS `id`,`t`.`transaction_type` AS `transaction_type`,`t`.`name` AS `name`,`t`.`itemno` AS `itemno`,`r`.`itemdesc` AS `itemdesc`,`t`.`vendor` AS `vendor`,`t`.`unit_cost` AS `unit_cost`,`t`.`qtyin` AS `qtyin`,`t`.`qtyout` AS `qtyout`,`t`.`qtyoh` AS `qtyoh`,`t`.`tdate` AS `tdate`,`t`.`created_at` AS `created_at` from (`transactions` `t` join `rgmcs_references_db`.`item_list_view` `r` on((`t`.`itemno` = `r`.`id`))) ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `cart`
--
ALTER TABLE `cart`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `database_history`
--
ALTER TABLE `database_history`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `migrations`
--
ALTER TABLE `migrations`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `stocks`
--
ALTER TABLE `stocks`
  ADD PRIMARY KEY (`id`),
  ADD KEY `ItemNoIndex` (`itemno`);

--
-- Indexes for table `transactions`
--
ALTER TABLE `transactions`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `cart`
--
ALTER TABLE `cart`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `database_history`
--
ALTER TABLE `database_history`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `migrations`
--
ALTER TABLE `migrations`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;

--
-- AUTO_INCREMENT for table `stocks`
--
ALTER TABLE `stocks`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8217;

--
-- AUTO_INCREMENT for table `transactions`
--
ALTER TABLE `transactions`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
--
-- Database: `rgmcs_warehouse_encoder_db`
--
DROP DATABASE IF EXISTS `rgmcs_warehouse_encoder_db`;
CREATE DATABASE IF NOT EXISTS `rgmcs_warehouse_encoder_db` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci;
USE `rgmcs_warehouse_encoder_db`;

-- --------------------------------------------------------

--
-- Table structure for table `cart`
--

DROP TABLE IF EXISTS `cart`;
CREATE TABLE `cart` (
  `id` int(10) UNSIGNED NOT NULL,
  `transaction_type` varchar(99) COLLATE utf8mb4_unicode_ci NOT NULL,
  `name` varchar(99) COLLATE utf8mb4_unicode_ci NOT NULL,
  `itemno` int(11) NOT NULL,
  `vendor` varchar(99) COLLATE utf8mb4_unicode_ci NOT NULL,
  `unit_cost` decimal(10,2) NOT NULL,
  `qtyin` int(11) NOT NULL,
  `qtyout` int(11) NOT NULL,
  `tdate` date NOT NULL,
  `created_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Stand-in structure for view `cart_overview_view`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `cart_overview_view`;
CREATE TABLE `cart_overview_view` (
`id` int(10) unsigned
,`transaction_type` varchar(99)
,`name` varchar(99)
,`itemno` int(11)
,`itemdesc` varchar(99)
,`vendor` varchar(99)
,`unit_cost` decimal(10,2)
,`qtyin` int(11)
,`qtyout` int(11)
,`tdate` date
,`created_at` datetime
);

-- --------------------------------------------------------

--
-- Table structure for table `database_history`
--

DROP TABLE IF EXISTS `database_history`;
CREATE TABLE `database_history` (
  `id` int(10) UNSIGNED NOT NULL,
  `updated_at` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Stand-in structure for view `item_overview_view`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `item_overview_view`;
CREATE TABLE `item_overview_view` (
`id` int(10) unsigned
,`itemdesc` varchar(99)
,`unit_code` varchar(32)
,`type` varchar(32)
,`qty` int(11)
);

-- --------------------------------------------------------

--
-- Table structure for table `migrations`
--

DROP TABLE IF EXISTS `migrations`;
CREATE TABLE `migrations` (
  `id` int(10) UNSIGNED NOT NULL,
  `migration` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `batch` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `migrations`
--


-- --------------------------------------------------------

--
-- Table structure for table `price_list`
--

DROP TABLE IF EXISTS `price_list`;
CREATE TABLE `price_list` (
  `id` int(10) UNSIGNED NOT NULL,
  `itemno` int(11) NOT NULL,
  `price` decimal(10,2) NOT NULL DEFAULT '0.00',
  `updated_at` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `price_list`
--


-- --------------------------------------------------------

--
-- Table structure for table `stocks`
--

DROP TABLE IF EXISTS `stocks`;
CREATE TABLE `stocks` (
  `id` int(10) UNSIGNED NOT NULL,
  `itemno` int(11) NOT NULL,
  `qty` int(11) NOT NULL,
  `updated_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `stocks`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `stocks_overview_view`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `stocks_overview_view`;
CREATE TABLE `stocks_overview_view` (
`id` int(10) unsigned
,`itemno` int(11)
,`itemdesc` varchar(99)
,`unit_code` varchar(32)
,`type` varchar(32)
,`qty` int(11)
);

-- --------------------------------------------------------

--
-- Table structure for table `transactions`
--

DROP TABLE IF EXISTS `transactions`;
CREATE TABLE `transactions` (
  `id` int(10) UNSIGNED NOT NULL,
  `transaction_type` varchar(99) COLLATE utf8mb4_unicode_ci NOT NULL,
  `name` varchar(99) COLLATE utf8mb4_unicode_ci NOT NULL,
  `itemno` int(11) NOT NULL,
  `vendor` varchar(99) COLLATE utf8mb4_unicode_ci NOT NULL,
  `unit_cost` decimal(10,2) NOT NULL,
  `qtyin` int(11) NOT NULL,
  `qtyout` int(11) NOT NULL,
  `qtyoh` int(11) NOT NULL,
  `tdate` date NOT NULL,
  `created_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `transactions`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `transactions_overview_view`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `transactions_overview_view`;
CREATE TABLE `transactions_overview_view` (
`id` int(10) unsigned
,`transaction_type` varchar(99)
,`name` varchar(99)
,`itemno` int(11)
,`itemdesc` varchar(99)
,`vendor` varchar(99)
,`unit_cost` decimal(10,2)
,`qtyin` int(11)
,`qtyout` int(11)
,`qtyoh` int(11)
,`tdate` date
,`created_at` datetime
);

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
CREATE TABLE `users` (
  `id` int(10) UNSIGNED NOT NULL,
  `accessLevelId` int(11) NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `username` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `password` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `remember_token` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `users`
--


-- --------------------------------------------------------

--
-- Structure for view `cart_overview_view`
--
DROP TABLE IF EXISTS `cart_overview_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `cart_overview_view`  AS  select `c`.`id` AS `id`,`c`.`transaction_type` AS `transaction_type`,`c`.`name` AS `name`,`c`.`itemno` AS `itemno`,`r`.`itemdesc` AS `itemdesc`,`c`.`vendor` AS `vendor`,`c`.`unit_cost` AS `unit_cost`,`c`.`qtyin` AS `qtyin`,`c`.`qtyout` AS `qtyout`,`c`.`tdate` AS `tdate`,`c`.`created_at` AS `created_at` from (`cart` `c` join `rgmcs_references_db`.`item_list_view` `r` on((`c`.`itemno` = `r`.`id`))) ;

-- --------------------------------------------------------

--
-- Structure for view `item_overview_view`
--
DROP TABLE IF EXISTS `item_overview_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `item_overview_view`  AS  select `l`.`id` AS `id`,`l`.`itemdesc` AS `itemdesc`,`l`.`unit_code` AS `unit_code`,`l`.`type` AS `type`,`s`.`qty` AS `qty` from (`rgmcs_references_db`.`item_list_view` `l` join `stocks` `s` on((`s`.`itemno` = `l`.`id`))) ;

-- --------------------------------------------------------

--
-- Structure for view `stocks_overview_view`
--
DROP TABLE IF EXISTS `stocks_overview_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `stocks_overview_view`  AS  select `s`.`id` AS `id`,`s`.`itemno` AS `itemno`,`r`.`itemdesc` AS `itemdesc`,`r`.`unit_code` AS `unit_code`,`r`.`type` AS `type`,`s`.`qty` AS `qty` from (`stocks` `s` join `rgmcs_references_db`.`item_list_view` `r` on((`s`.`itemno` = `r`.`id`))) ;

-- --------------------------------------------------------

--
-- Structure for view `transactions_overview_view`
--
DROP TABLE IF EXISTS `transactions_overview_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `transactions_overview_view`  AS  select `t`.`id` AS `id`,`t`.`transaction_type` AS `transaction_type`,`t`.`name` AS `name`,`t`.`itemno` AS `itemno`,`r`.`itemdesc` AS `itemdesc`,`t`.`vendor` AS `vendor`,`t`.`unit_cost` AS `unit_cost`,`t`.`qtyin` AS `qtyin`,`t`.`qtyout` AS `qtyout`,`t`.`qtyoh` AS `qtyoh`,`t`.`tdate` AS `tdate`,`t`.`created_at` AS `created_at` from (`transactions` `t` join `rgmcs_references_db`.`item_list_view` `r` on((`t`.`itemno` = `r`.`id`))) ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `cart`
--
ALTER TABLE `cart`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `database_history`
--
ALTER TABLE `database_history`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `migrations`
--
ALTER TABLE `migrations`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `price_list`
--
ALTER TABLE `price_list`
  ADD PRIMARY KEY (`id`),
  ADD KEY `ItemNoIndex` (`itemno`);

--
-- Indexes for table `stocks`
--
ALTER TABLE `stocks`
  ADD PRIMARY KEY (`id`),
  ADD KEY `ItemNoIndex` (`itemno`);

--
-- Indexes for table `transactions`
--
ALTER TABLE `transactions`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `cart`
--
ALTER TABLE `cart`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `database_history`
--
ALTER TABLE `database_history`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `migrations`
--
ALTER TABLE `migrations`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;

--
-- AUTO_INCREMENT for table `price_list`
--
ALTER TABLE `price_list`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8217;

--
-- AUTO_INCREMENT for table `stocks`
--
ALTER TABLE `stocks`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8217;

--
-- AUTO_INCREMENT for table `transactions`
--
ALTER TABLE `transactions`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
